MONGODB_URI=mongodb+srv://nishantmourya2005:8VbzXSNsYnMJz50h@cluster0.tqnvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
UPLOAD_FOLDER=./uploads
MAX_FILE_SIZE=5 # in MB